DEFAULT-1#0#3d6#11#[DEX]
DEFAULT-1#1#3d6#10#[CON]
DEFAULT-1#2#3d6#10#[INT]
DEFAULT-1#3#3d6#7#[CHA]
DEFAULT-1#4#3d6#11#[STR]
DEFAULT-1#5#3d6#7#[WIS]
DEFAULT-1#7#1d10#3#[HP]
HH1-2#0#3d6#14#[DEX]
HH1-2#1#3d6#11#[CON]
HH1-2#2#3d6#8#[INT]
HH1-2#3#3d6#10#[CHA]
HH1-2#4#3d6#3#[STR]
HH1-2#5#3d6#12#[WIS]
HH1-2#7#1d10#7#[HP]
DEFAULT-3#0#3d6#11#[DEX]
DEFAULT-3#1#3d6#14#[CON]
DEFAULT-3#2#3d6#8#[INT]
DEFAULT-3#3#3d6#10#[CHA]
DEFAULT-3#4#3d6#13#[STR]
DEFAULT-3#5#3d6#10#[WIS]
DEFAULT-3#7#1d10#3#[HP]
EE3-4#0#3d6#10#[DEX]
EE3-4#1#3d6#11#[CON]
EE3-4#2#3d6#13#[INT]
EE3-4#3#3d6#11#[CHA]
EE3-4#4#3d6#11#[STR]
EE3-4#5#3d6#8#[WIS]
EE3-4#7#1d4#4#[HP]
DEFAULT-5#0#3d6#10#[DEX]
DEFAULT-5#1#3d6#6#[CON]
DEFAULT-5#2#3d6#7#[INT]
DEFAULT-5#3#3d6#11#[CHA]
DEFAULT-5#4#3d6#6#[STR]
DEFAULT-5#5#3d6#5#[WIS]
DEFAULT-5#7#1d12#8#[HP]
HH5-6#0#3d6#11#[DEX]
HH5-6#1#3d6#11#[CON]
HH5-6#2#3d6#13#[INT]
HH5-6#3#3d6#16#[CHA]
HH5-6#4#3d6#8#[STR]
HH5-6#5#3d6#10#[WIS]
HH5-6#7#1d10#1#[HP]
DEFAULT-7#0#3d6#9#[DEX]
DEFAULT-7#1#3d6#17#[CON]
DEFAULT-7#2#3d6#13#[INT]
DEFAULT-7#3#3d6#12#[CHA]
DEFAULT-7#4#3d6#14#[STR]
DEFAULT-7#5#3d6#11#[WIS]
DEFAULT-7#7#1d10#8#[HP]
OO7-8#0#3d6#11#[DEX]
OO7-8#1#3d6#17#[CON]
OO7-8#2#3d6#12#[INT]
OO7-8#3#3d6#13#[CHA]
OO7-8#4#3d6#8#[STR]
OO7-8#5#3d6#16#[WIS]
OO7-8#7#1d4#2#[HP]
TT8-9#7#6d8#29#[HP]
EE9-10#0#3d6#14#[DEX]
EE9-10#1#3d6#11#[CON]
EE9-10#2#3d6#7#[INT]
EE9-10#3#3d6#13#[CHA]
EE9-10#4#3d6#12#[STR]
EE9-10#5#3d6#11#[WIS]
EE9-10#7#1d4#4#[HP]
GG10-11#7#4d8#12#[HP]
DEFAULT-12#7#6d8#34#[HP]
HH12-13#0#3d6#7#[DEX]
HH12-13#1#3d6#12#[CON]
HH12-13#2#3d6#8#[INT]
HH12-13#3#3d6#9#[CHA]
HH12-13#4#3d6#12#[STR]
HH12-13#5#3d6#10#[WIS]
HH12-13#7#1d12#3#[HP]
EE13-14#0#3d6#13#[DEX]
EE13-14#1#3d6#7#[CON]
EE13-14#2#3d6#14#[INT]
EE13-14#3#3d6#8#[CHA]
EE13-14#4#3d6#10#[STR]
EE13-14#5#3d6#17#[WIS]
EE13-14#7#1d4#1#[HP]
GG14-15#7#4d8#16#[HP]
DEFAULT-16#0#3d6#12#[DEX]
DEFAULT-16#1#3d6#6#[CON]
DEFAULT-16#2#3d6#13#[INT]
DEFAULT-16#3#3d6#12#[CHA]
DEFAULT-16#4#3d6#11#[STR]
DEFAULT-16#5#3d6#13#[WIS]
DEFAULT-16#7#1d10#3#[HP]
HH-17#0#3d6#15#[DEX]
HH-17#1#3d6#5#[CON]
HH-17#2#3d6#12#[INT]
HH-17#3#3d6#9#[CHA]
HH-17#4#3d6#10#[STR]
HH-17#5#3d6#9#[WIS]
HH-17#7#1d10#5#[HP]
EE-18#0#3d6#8#[DEX]
EE-18#1#3d6#5#[CON]
EE-18#2#3d6#15#[INT]
EE-18#3#3d6#13#[CHA]
EE-18#4#3d6#15#[STR]
EE-18#5#3d6#10#[WIS]
EE-18#7#1d4#4#[HP]
EE-19#0#3d6#14#[DEX]
EE-19#1#3d6#13#[CON]
EE-19#2#3d6#6#[INT]
EE-19#3#3d6#8#[CHA]
EE-19#4#3d6#9#[STR]
EE-19#5#3d6#5#[WIS]
EE-19#7#1d4#1#[HP]
OO-20#0#3d6#7#[DEX]
OO-20#1#3d6#9#[CON]
OO-20#2#3d6#13#[INT]
OO-20#3#3d6#11#[CHA]
OO-20#4#3d6#10#[STR]
OO-20#5#3d6#7#[WIS]
OO-20#7#1d12#1#[HP]
OO-21#0#3d6#10#[DEX]
OO-21#1#3d6#9#[CON]
OO-21#2#3d6#7#[INT]
OO-21#3#3d6#13#[CHA]
OO-21#4#3d6#10#[STR]
OO-21#5#3d6#11#[WIS]
OO-21#7#1d12#11#[HP]
T T-22#7#6d8#30#[HP]
TT-23#7#6d8#20#[HP]
GG-24#7#4d8#11#[HP]
G G-25#7#4d8#17#[HP]
HH WITH A-26#0#3d6#13#[DEX]
HH WITH A-26#1#3d6#10#[CON]
HH WITH A-26#2#3d6#10#[INT]
HH WITH A-26#3#3d6#16#[CHA]
HH WITH A-26#4#3d6#6#[STR]
HH WITH A-26#5#3d6#16#[WIS]
HH WITH A-26#7#1d10#5#[HP]
EE NAME E-27#0#3d6#10#[DEX]
EE NAME E-27#1#3d6#7#[CON]
EE NAME E-27#2#3d6#6#[INT]
EE NAME E-27#3#3d6#14#[CHA]
EE NAME E-27#4#3d6#11#[STR]
EE NAME E-27#5#3d6#4#[WIS]
EE NAME E-27#7#1d4#1#[HP]
OO-28#0#3d6#8#[DEX]
OO-28#1#3d6#3#[CON]
OO-28#2#3d6#6#[INT]
OO-28#3#3d6#8#[CHA]
OO-28#4#3d6#5#[STR]
OO-28#5#3d6#6#[WIS]
OO-28#7#1d12#10#[HP]
TT-29#7#6d8#32#[HP]
GG-30#7#4d8#16#[HP]
E5-31#0#3d6#12#[DEX]
E5-31#1#3d6#12#[CON]
E5-31#2#3d6#9#[INT]
E5-31#3#3d6#10#[CHA]
E5-31#4#3d6#8#[STR]
E5-31#5#3d6#8#[WIS]
E5-31#7#1d4#3#[HP]
H6-32#0#3d6#11#[DEX]
H6-32#1#3d6#9#[CON]
H6-32#2#3d6#11#[INT]
H6-32#3#3d6#8#[CHA]
H6-32#4#3d6#13#[STR]
H6-32#5#3d6#14#[WIS]
H6-32#7#1d10#5#[HP]
E7-33#0#3d6#9#[DEX]
E7-33#1#3d6#11#[CON]
E7-33#2#3d6#9#[INT]
E7-33#3#3d6#10#[CHA]
E7-33#4#3d6#14#[STR]
E7-33#5#3d6#16#[WIS]
E7-33#7#1d4#4#[HP]
O8-34#0#3d6#12#[DEX]
O8-34#1#3d6#11#[CON]
O8-34#2#3d6#9#[INT]
O8-34#3#3d6#11#[CHA]
O8-34#4#3d6#10#[STR]
O8-34#5#3d6#9#[WIS]
O8-34#7#1d12#6#[HP]
T9-35#7#6d8#30#[HP]
G10-36#7#4d8#15#[HP]
H11-37#0#3d6#14#[DEX]
H11-37#1#3d6#10#[CON]
H11-37#2#3d6#13#[INT]
H11-37#3#3d6#3#[CHA]
H11-37#4#3d6#9#[STR]
H11-37#5#3d6#8#[WIS]
H11-37#7#1d10#8#[HP]
E12-38#0#3d6#10#[DEX]
E12-38#1#3d6#10#[CON]
E12-38#2#3d6#10#[INT]
E12-38#3#3d6#6#[CHA]
E12-38#4#3d6#8#[STR]
E12-38#5#3d6#9#[WIS]
E12-38#7#1d4#3#[HP]
E12-38#7#1d4#4#[HP]
E12-38#7#1d4#2#[HP]
E12-38#7#1d4#1#[HP]
E12-38#7#1d4#2#[HP]
O13-39#0#3d6#14#[DEX]
O13-39#1#3d6#15#[CON]
O13-39#2#3d6#8#[INT]
O13-39#3#3d6#13#[CHA]
O13-39#4#3d6#12#[STR]
O13-39#5#3d6#11#[WIS]
O13-39#7#1d12#2#[HP]
O13-39#7#1d12#3#[HP]
O13-39#7#1d12#6#[HP]
O13-39#7#1d12#6#[HP]
O13-39#7#1d12#10#[HP]
O13-39#7#1d12#8#[HP]
O13-39#7#1d12#8#[HP]
O13-39#7#1d12#7#[HP]
O13-39#7#1d12#10#[HP]
O13-39#7#1d12#11#[HP]
O13-39#7#1d12#4#[HP]
O13-39#7#1d12#10#[HP]
O13-39#7#1d12#1#[HP]
O13-39#7#1d12#8#[HP]
O13-39#7#1d12#3#[HP]
O13-39#7#1d12#11#[HP]
O13-39#7#1d12#6#[HP]
O13-39#7#1d12#1#[HP]
O13-39#7#1d12#7#[HP]
O13-39#7#1d12#6#[HP]
T14-40#7#6d8#32#[HP]
G15-41#7#4d8#16#[HP]
