Axe#15#25#20#1#8#4#Slashing
Bastian Sword#15#10#19#1#10#3#Slashing
Battleaxe#11#7#20#1#8#3#Slashing
Bayonet (fixed)#7#1#20#1#6#4#Piercing
Brass knuckles#5#1#20#1#4#1#Bludgeoning
Chain saw#9#10#20#3#6#4#Slashing
Chain#5#5#20#1#6#4#Bludgeoning
Claws#2#3#18#1#4#2#Slashing
Cleaver#5#2#19#1#6#2#Slashing
Club#4#3#20#1#6#3#Bludgeoning
Club-spike#5#8#20#1#8#3#Piercing
Crossbow#9#5#20#2#6#3#Piercing
Cutlass#11#3#19#1#6#2#Piercing
Dagger#5#2#20#1#4#1#Piercing
Falchion#12#16#18#2#4#4#Slashing
Flail#7#5#20#1#8#3#Bludgeoning
Gauntlet-spiked#6#2#20#1#4#1#Piercing
Glaive#9#15#20#1#10#4#Slashing
Great axe#12#20#20#1#12#4#Slashing
Great club#6#10#20#1#10#4#Bludgeoning
Great sword#13#15#19#2#6#4#Slashing
Guisarme#9#15#20#2#4#4#Slashing
Halberd#10#15#20#1#10#4#Piercing
Hatchet#4#4#20#1#6#2#Slashing
Heavy Lance#7#10#20#1#8#3#Piercing
Kama#5#2#20#1#6#2#Slashing
Katana#12#6#19#2#6#4#Slashing
Ketch-all pole#11#8#20#1#4#4#Bludgeoning
Khopesh#11#12#19#1#8#3#Slashing
Knife#7#1#19#1#4#1#Piercing
Kukri#5#1#19#1#4#2#Slashing
Light crossbow#12#4#20#2#6#3#Piercing
Light Lance#6#5#20#1#6#2#Piercing
Long sword#11#4#19#1#8#3#Slashing
Mace#4#6#20#1#6#2#Bludgeoning
Machete#5#2#19#1#6#2#Slashing
Maul#10#20#20#1#10#4#Bludgeoning
Metal baton#8#2#20#1#6#3#Bludgeoning
Naginata#13#15#20#1#10#4#Slashing
Nekode#8#2#20#1#4#1#Piercing
Ninja-to#10#3#19#1#6#2#Slashing
Nunchaku#3#2#20#1#6#2#Bludgeoning
Pick#6#4#20#1#4#2#Piercing
Pickaxe#7#6#20#1#6#3#Piercing
Quarter staff#3#4#20#1#6#4#Bludgeoning
Ranseur#9#15#20#2#4#4#Piercing
Rapier#10#3#18#1#6#3#Piercing
Saber#11#4#19#1#8#3#Slashing
Sap#2#3#20#1#6#2#Bludgeoning
Scimitar#12#4#18#1#6#3#Slashing
Scourge#6#2#20#1#8#3#Slashing
Scythe#7#12#20#2#4#4#Piercing
Shikomi-zue#12#5#20#1#8#4#Piercing
Short bow#10#6#20#2#6#3#Piercing
Short spear#5#5#20#1#8#4#Piercing
Sickle#3#3#20#1#6#2#Slashing
Spear#6#9#20#1#8#4#Piercing
Straight razor#4#1#19#1#4#1#Slashing
Stun gun#5#1#20#1#3#1#Energy
Sword cane#9#3#18#1#6#3#Piercing
Sword#10#3#19#1#6#2#Piercing
Three-section staff#4#3#20#1#10#4#Bludgeoning
Tonfa#6#2#20#1#4#3#Bludgeoning
Trident#7#5#20#1#8#3#Piercing
Wakizashi#11#3#19#1#6#2#Slashing
War fan#12#3#20#1#6#2#Slashing
Warhammer#9#8#20#1#8#3#Bludgeoning
