AKM/AK-47#15#10#20#2#8#4#Ballistic
Barrett Light Fifty#22#35#20#2#12#5#Ballistic
Benelli 121 M1#17#8#20#2#8#4#Ballistic
Beretta 92F#16#3#20#2#6#2#Ballistic
Beretta 93R#18#3#20#2#6#3#Ballistic
Beretta M3P#16#9#20#2#8#4#Ballistic
Browning BPS#16#11#20#2#10#4#Ballistic
Colt Double Eagle#16#3#20#2#6#2#Ballistic
Colt M1911#15#3#20#2#6#2#Ballistic
Colt Python#5#3#20#2#6#3#Ballistic
Compound bow#10#3#20#1#8#4#Piercing
Derringer#14#1#20#2#6#1#Ballistic
Desert Eagle#18#4#20#2#8#3#Ballistic
Glock 171#18#2#20#2#6#2#Ballistic
Glock 201#18#3#20#2#6#2#Ballistic
HK G3#19#11#20#2#10#4#Ballistic
HK MP51#20#7#20#2#6#4#Ballistic
HK MP5K#19#5#20#2#6#3#Ballistic
HK PSG11#22#16#20#2#10#4#Ballistic
Javelin#4#2#20#1#6#3#Piercing
M16A2#16#8#20#2#8#4#Ballistic
M2HB#22#75#20#2#12#5#Ballistic
M4 Carbine#16#7#20#2#8#4#Ballistic
M-60#21#22#20#2#10#5#Ballistic
MAC Ingram M10#15#6#20#2#6#3#Ballistic
Mossberg#15#7#20#2#8#4#Ballistic
Pathfinder#14#1#20#2#4#1#Ballistic
Remington 700#17#8#20#2#10#4#Ballistic
Ruger Service-Six#14#2#20#2#6#2#Ballistic
S&W M29#15#3#20#2#8#3#Ballistic
Sawed-off shotgun#15#4#20#2#8#3#Ballistic
SITES M9#15#2#20#2#6#1#Ballistic
Skorpion#17#4#20#2#4#3#Ballistic
Steyr AUG#19#9#20#2#8#4#Ballistic
Taser#7#2#19#1#4#2#Energy
TEC-9#14#4#20#2#6#3#Ballistic
Uzi#18#8#20#2#6#4#Ballistic
Walther PPK#15#1#20#2#4#2#Ballistic
Whip#4#2#20#1#2#2#Slashing
Winchester 94#15#7#20#2#10#4#Ballistic
